<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/singleWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- এই ProgressBar টি যোগ করা হলো -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />  <!-- প্রথমে এটি অদৃশ্য থাকবে -->

</RelativeLayout>